version3/CircleControl/MainWindow.xaml

<Window x:Class="CircleControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleControl"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="Auto" Width="Auto"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="#CC888888">

    <Grid>
        <local:SectorButton x:Name="Arc6" Width="200" Height="200" Margin="445,144,255,541"  
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            SectorFill="#0D45D5"/>
        <local:SectorButton x:Name="Arc7" Width="200" Height="200" Margin="551,270,149,415" RenderTransformOrigin="0.5,0.5"
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            SectorFill="#166EE9">
            <local:SectorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SectorButton.RenderTransform>
        </local:SectorButton>
        <local:SectorButton x:Name="Arc0" Width="200" Height="200" Margin="537,436,163,249" RenderTransformOrigin="0.5,0.5"
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            SectorFill="#1E96FC">
            <local:SectorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SectorButton.RenderTransform>
        </local:SectorButton>
        <local:SectorButton x:Name="Arc1" Width="200" Height="200" Margin="409,543,291,142" RenderTransformOrigin="0.5,0.5"
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            SectorFill="#60B6FB">
            <local:SectorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SectorButton.RenderTransform>
        </local:SectorButton>
        <local:SectorButton x:Name="Arc2" Width="200" Height="200" Margin="243,528,457,157" RenderTransformOrigin="0.5,0.5"
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            SectorFill="#A2D6F9">
            <local:SectorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SectorButton.RenderTransform>
        </local:SectorButton>
        <local:SectorButton x:Name="Arc3" Width="200" Height="200" Margin="137,401,563,284" RenderTransformOrigin="0.5,0.5"
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            SectorFill="#CFE57D">
            <local:SectorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SectorButton.RenderTransform>
        </local:SectorButton>
        <local:SectorButton x:Name="Arc4" Width="200" Height="200" Margin="151,236,549,449" RenderTransformOrigin="0.5,0.5"
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                            SectorFill="#E6EC3F">
            <local:SectorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SectorButton.RenderTransform>
        </local:SectorButton>
        <local:SectorButton x:Name="Arc5" Width="200" Height="200" Margin="279,128,421,557" RenderTransformOrigin="0.5,0.5"
                            SectorFill="#FCF300">
            <local:SectorButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="314.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SectorButton.RenderTransform>
        </local:SectorButton>


        <TextBlock x:Name="UtilityTextShow" Text="CheemsShow" Margin="331,384,331,384" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>


    </Grid>
</Window>
