version3 - 副本/Setting/MainWindow.xaml

<pu:WindowX x:Class="Setting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setting"
        mc:Ignorable="d"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        pu:WindowXCaption.Height="0"
        Background="#FAFAFA"
        Title="MainWindow" Height="450" Width="800">

    <TabControl TabStripPlacement="Left"
                Background="Transparent"
                pu:TabControlHelper.ItemsHeight="60"
                pu:TabControlHelper.ItemsWidth="60"
                BorderThickness="0"
                pu:WindowX.IsDragMoveArea="True"
                pu:TabControlHelper.HeaderPanelBorderThickness="1"
                pu:TabControlHelper.HeaderPanelBorderBrush="#E0E0E0"
                
                pu:TabControlHelper.ItemsForeground="#AAAAAA"
                pu:TabControlHelper.ItemsHoverBackground="{x:Null}"
                pu:TabControlHelper.ItemsSelectedBackground="{x:Null}"
                pu:TabControlHelper.ItemsSelectedForeground="Black"
                pu:TabControlHelper.ItemsFontSize="18"
                pu:TabControlHelper.ItemsFontFamily="pack://application:,,,/Resource/#IconFont">
        <TabItem Header="&#xef7d;" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFF7F7F7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Resource/machineAIGirl.jpg"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <markdig:MarkdownViewer Grid.Column="0" Margin="10,10,10,10" Markdown="**Hello, Markdown!**"/>
                        
                    </Grid>


                </Grid>
                <ListBox x:Name="mListBox" Grid.Column="1"
                         SelectionMode="Single"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=pluginName}"
                                    Margin="2,2,2,2" Height="50" Width="220"
                                     pu:ButtonHelper.CornerRadius="8"
                                     Foreground="#AAAAAA"
                                     pu:IconHelper.FontFamily="pack://application:,,,/Resource/#IconFont"
                                     pu:ButtonHelper.Icon="&#xef7d;"
                                     pu:ButtonHelper.ClickEffect="Shake"
                                     pu:ButtonHelper.HoverForeground="LightBlue"
                                     pu:ButtonHelper.ClickBackground="LightGray"
                                     pu:ButtonHelper.ShadowColor="LightGray" 
                                    />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </TabItem>
        <TabItem Header="&#xef15;" >
            <markdig:MarkdownViewer Margin="10,10,10,10" Markdown="**Hello, Markdown!**"/>
        </TabItem>

    </TabControl>
</pu:WindowX>
